{
    "name": "imgapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.ts",
        "lint": "eslint src/**/*.ts",
        "prettier": "prettier --write src/**/*.ts",
        "build": "npx tsc",
        "jasmine": "jasmine",
        "test": "npm run build && npm run jasmine"
    },
    "keywords": [
        "Nodejs",
        "typescript",
        "express",
        "sharp",
        "jasmine",
        "prettier",
        "eslint"
    ],
    "author": "ahmed mohamed samy",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/jasmine": "^4.0.3",
        "@types/node": "^17.0.25",
        "@types/sharp": "^0.30.2",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "jasmine": "^4.1.0",
        "jasmine-spec-reporter": "^7.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.2",
        "supertest": "^6.2.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "express": "^4.17.3",
        "sharp": "^0.30.4"
    }
}